<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">

</head>
<div>
<body>

    
    <style>
        body {background-image: url('picture/background.jpg');
        background-attachment: scroll;
        background-size: 100%;
        margin-top: 70px;
        margin-left: 120px;
        
        }
    
        h1{
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 70px;
            margin: 0%;
            font-weight: 100px;
            color: rgb(0, 0, 0)        
        }
        h2{
            font-style: italic;
            font-size: 50px;
            margin: 0%;
        }
        p{
            margin-right: 40%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: justify;
            

        }
        p.a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            margin: 0%;
            text-decoration: underline;
            color: rgb(0, 0, 0)
        }
        ul.a {
            list-style-type: circle;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

        }
        p.b{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            margin: 0%;
            text-decoration: underline;
            color: rgb(0, 0, 0)

        }
        ol.a {
            list-style-type: lower-alpha;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

         img{ 
             display: inline-block;
             align-self: auto;
         }     
         table, th, td {
            border:1px solid black;
            
        }
        p.c{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            margin: 0%;
            text-decoration: underline;
            color: rgb(0, 0, 0)


        }


    </style>
  </div>
    <img src="picture/JUBERT.png" alt="jubert image" width="550" height="850" align="right">      
        <h2>Hi! I am</h2>
        <h1>Jubert Galvez Clares</h1>
        
        <p> HELLO MY FRIEND!! THIS IS MY FIRST WEBPAGE ACTIVITY. THERE ARE SO MANY THINGS TO CLEAN! I HOPE YOU CAN HELP ME! THANKS!
            <br>My name is derived from my father's name: ROBERTO P. CLARES JR. "JU" comes from JR means baby.
            And "BERT" comes from ROBERTO mean face. SO I AM BABY FACE!!!! 
        </p>
        <hr>
        <br>
           
        <p class="a">Get to know me:</p>
        <ul class="a">
          <li><b> My Birthday:</b> December 16, 2000</li>
          <li><b>My Girlfriend:</b> Patricia Balarao</li>
          <li><b>My Wifi Password:</b> pakissmunabagoconnect</li>
          <li><b>My Phone Brand:</b> Redmi Note 10</li>
        </ul>

       <p class="b">Follow me on:</p>
       <ol class="a">
          <li><i>FACEBOOK</i> : <a href="https://www.facebook.com/clares.jubert">Jubert G. Clares</a> </li>
          <li><i></i>YOUTUBE : <a href="https://www.youtube.com/channel/UCRS6ep-9cIt77k58Upm53qw">Jubert Galvez Clares</a> </li>
          <li>INSTAGRAM : <a href="https://www.instagram.com/jubertuu/">jubertuu</a> </li>
       </ol>
       <hr>
       <br>

       <p class="c">FRIEND'S NAME</p>
       <br>
       <table style="width: 50%">
         <tr>
           <th>EMAT</th>
           <th>CARL</th>
           <th>PAT</th>
         </tr>
         <tr>
           <th>POGI</th>
           <th>CUTE</th>
           <th>GORGEOUS</th>
         </tr>
        
       </table>
       <br>
      <hr>
      <br>


</body>
</html>